.
├── README.md
├── TODO.md
├── bun.lockb
├── components.json
├── eslint.config.js
├── index.html
├── log.md
├── log2.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── og-image.png
│   └── placeholder.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── AuthDebugger.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── ProtectedRoute.tsx
│   │   ├── QuoteUploader.tsx
│   │   ├── ScriptManager.tsx
│   │   ├── Stats.tsx
│   │   ├── TemplateMenu.tsx
│   │   ├── ThemeSwitcher.tsx
│   │   ├── TypingArea.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── color-mode-selector.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── theme-toggle.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── ThemeContext.tsx
│   ├── data
│   │   └── templates.ts
│   ├── db
│   │   └── schema.sql
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   ├── use-toast.ts
│   │   └── useTypingTest.tsx
│   ├── index.css
│   ├── integrations
│   │   └── supabase
│   │       ├── client.ts
│   │       └── types.ts
│   ├── lib
│   │   ├── auth-init.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Index.tsx
│   │   ├── Login.tsx
│   │   ├── NotFound.tsx
│   │   ├── Profile.tsx
│   │   └── Signup.tsx
│   ├── services
│   │   ├── authService.ts
│   │   ├── scriptService.ts
│   │   ├── typingHistoryService.ts
│   │   └── userService.ts
│   ├── utils
│   │   ├── authDebug.ts
│   │   └── typingUtils.ts
│   └── vite-env.d.ts
├── structure.txt
├── supabase
│   ├── config.toml
│   └── migrations
│       ├── 20250321225406_remote_schema.sql
│       └── 20250321225407_enhance_typing_features.sql
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

17 directories, 111 files
